<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>꼬모 일기장</title>
    <link rel="stylesheet" href="public/css/style.css" />
  </head>
  <body>
    <nav class="sticky">
      <div class="navbar">
        <div class="navbar-item" id="logo">
          <a href="index.html">꼬모</a>
        </div>
        <div class="navbar-item" id="navbar-links">
          <a href="index.html">Diary</a>
          <a href="index.html">Diary2</a>
          <button>Diary3</button>
        </div>
      </div>
    </nav>
    <header>Diary</header>
    <div id="root"></div>
    <nav id="navigation">
      <a href="/" class="nav-link">Home</a>
      <a href="/diary1" class="nav-link">Diary1</a>
      <a href="/diary2" class="nav-link">Diary2</a>
      <a href="/diary3" class="nav-link">Diary3</a>
    </nav>
    <script type="module" src="public/js/index.js"></script>
  </body>
</html>
